info face="Poor Richard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pack2f.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=14     y=0     width=10     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=24     y=0     width=8     height=32     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=32     y=0     width=7     height=32     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=39     y=0     width=21     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=60     y=0     width=22     height=31     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=82     y=0     width=18     height=30     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=100     y=0     width=8     height=30     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=108     y=0     width=7     height=30     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=115     y=0     width=26     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=141     y=0     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=127   x=170     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=53   x=196     y=0     width=18     height=26     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=214     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=233     y=0     width=29     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=48   x=262     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=280     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=298     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=314     y=0     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=331     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=349     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=367     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=385     y=0     width=33     height=25     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=76   x=418     y=0     width=19     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=35   x=437     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=64   x=461     y=0     width=26     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=487     y=0     width=15     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=33   x=502     y=0     width=5     height=24     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=52   x=0     y=32     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=18     y=32     width=12     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=30     y=32     width=8     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=38     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=53     y=32     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=70     y=32     width=16     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=86     y=32     width=23     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=109     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=132     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=155     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=178     y=32     width=17     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=195     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=210     y=32     width=20     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=230     y=32     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=247     y=32     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=272     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=295     y=32     width=27     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=322     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=344     y=32     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=358     y=32     width=9     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=367     y=32     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=389     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=412     y=32     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=427     y=32     width=18     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=445     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=467     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=490     y=32     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=56     width=9     height=23     xoffset=-1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=104   x=9     y=56     width=14     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=23     y=56     width=9     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=65   x=32     y=56     width=26     height=23     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=58     y=56     width=15     height=22     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=121   x=73     y=56     width=14     height=19     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=113   x=87     y=56     width=17     height=19     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=112   x=104     y=56     width=16     height=19     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=116   x=120     y=56     width=9     height=18     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=105   x=129     y=56     width=9     height=18     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=43   x=138     y=56     width=17     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=155     y=56     width=5     height=17     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
char id=62   x=160     y=56     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=60   x=176     y=56     width=15     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=191     y=56     width=15     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=206     y=56     width=5     height=13     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=122   x=211     y=56     width=11     height=13     xoffset=-1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=120   x=222     y=56     width=15     height=13     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=237     y=56     width=23     height=13     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=118   x=260     y=56     width=17     height=13     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=117   x=277     y=56     width=17     height=13     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=115   x=294     y=56     width=10     height=13     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=114   x=304     y=56     width=10     height=13     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=111   x=314     y=56     width=15     height=13     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=110   x=329     y=56     width=15     height=13     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=109   x=344     y=56     width=23     height=13     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=99   x=367     y=56     width=14     height=13     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=97   x=381     y=56     width=14     height=13     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=101   x=395     y=56     width=13     height=12     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=61   x=408     y=56     width=16     height=11     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=42   x=424     y=56     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=432     y=56     width=4     height=8     xoffset=1     yoffset=27    xadvance=4     page=0  chnl=0 
char id=126   x=436     y=56     width=18     height=7     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=45   x=454     y=56     width=13     height=7     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=39   x=467     y=56     width=5     height=7     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=472     y=56     width=8     height=7     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=480     y=56     width=6     height=6     xoffset=6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=486     y=56     width=5     height=5     xoffset=1     yoffset=26    xadvance=5     page=0  chnl=0 
char id=95   x=491     y=56     width=19     height=3     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
